Repository: qzz0518/AutoCodeBar
Catalog: Resources/Localizations/*.lproj/Core.strings
Languages: zh_hans

# 短信
source: SMS
zh_hans: 短信

# 邮件
source: Mail
zh_hans: 邮件

# 通知
source: Notification
zh_hans: 通知

# 短信 / iMessage
source: SMS / iMessage
zh_hans: 短信 / iMessage

# 通知中心（实验）
source: Notification Center (Experimental)
zh_hans: 通知中心（实验）

# 读取「信息」应用的本地数据库，覆盖转发到 Mac 的短信和 iMessage。
source: Reads the local Messages database, covering SMS forwarded to this Mac and iMessage.
zh_hans: 读取「信息」应用的本地数据库，覆盖转发到 Mac 的短信和 iMessage。

# 监听「邮件」应用本地存储的新邮件，支持纯文本和 HTML 邮件。
source: Watches new mail stored locally by Mail. Plain text and HTML are both supported.
zh_hans: 监听「邮件」应用本地存储的新邮件，支持纯文本和 HTML 邮件。

# 读取系统通知数据库，可覆盖 iPhone 镜像等其他应用的通知。系统版本更新后可能失效。
source: Reads the system notification database, which can cover iPhone Mirroring and other apps. A macOS update may break it.
zh_hans: 读取系统通知数据库，可覆盖 iPhone 镜像等其他应用的通知。系统版本更新后可能失效。

# 已关闭
source: Off
zh_hans: 已关闭

# 启动中…
source: Starting…
zh_hans: 启动中…

# 正在监听
source: Watching
zh_hans: 正在监听

# 需要完整磁盘访问
source: Full Disk Access required
zh_hans: 需要完整磁盘访问

# 无法创建 FSEvents 监听
source: Cannot create the FSEvents stream
zh_hans: 无法创建 FSEvents 监听

# FSEvents 启动失败
source: FSEvents failed to start
zh_hans: FSEvents 启动失败

# 未找到「邮件」数据目录
source: Mail data folder not found
zh_hans: 未找到「邮件」数据目录

# 无法读取「邮件」数据目录
source: Cannot read the Mail data folder
zh_hans: 无法读取「邮件」数据目录

# 无法监听「邮件」目录
source: Cannot watch the Mail folder
zh_hans: 无法监听「邮件」目录

# 未找到「信息」数据库
source: Messages database not found
zh_hans: 未找到「信息」数据库

# 无法监听「信息」目录
source: Cannot watch the Messages folder
zh_hans: 无法监听「信息」目录

# 读取「信息」数据库失败
source: Reading the Messages database failed
zh_hans: 读取「信息」数据库失败

# 未找到系统通知数据库
source: System notification database not found
zh_hans: 未找到系统通知数据库

# 无法监听系统通知数据库目录
source: Cannot watch the system notification database folder
zh_hans: 无法监听系统通知数据库目录

# 读取系统通知数据库失败
source: Reading the system notification database failed
zh_hans: 读取系统通知数据库失败

# 无法打开数据库
source: Cannot open the database
zh_hans: 无法打开数据库

# SQL 编译失败
source: SQL compilation failed
zh_hans: SQL 编译失败

# 读取失败
source: Read failed
zh_hans: 读取失败

# 未知发件人
source: Unknown sender
zh_hans: 未知发件人

# 刚刚
source: Just now
zh_hans: 刚刚

# %d 分钟前
source: %d min ago
zh_hans: %d 分钟前

# 昨天 HH:mm
source: 'Yesterday' HH:mm
zh_hans: 昨天 HH:mm

# M月d日 HH:mm
source: MMM d, HH:mm
zh_hans: M月d日 HH:mm

# 已复制验证码
source: Copied code
zh_hans: 已复制验证码
