Repository: qzz0518/AutoCodeBar
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# 已完成
source: Done
zh_hans: 已完成

# 未完成
source: Not done
zh_hans: 未完成

# 第 %d 步，共 %d 步
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 打开通知设置
source: Open Notification Settings
zh_hans: 打开通知设置

# 打开
source: Open
zh_hans: 打开

# 允许…
source: Allow…
zh_hans: 允许…

# 重试
source: Retry
zh_hans: 重试

# 重新启动
source: Relaunch
zh_hans: 重新启动

# 重新启动应用
source: Relaunch App
zh_hans: 重新启动应用

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 完整磁盘访问
source: Full Disk Access
zh_hans: 完整磁盘访问

# 通知
source: Notifications
zh_hans: 通知

# 返回
source: Back
zh_hans: 返回

# 继续
source: Continue
zh_hans: 继续

# 完成
source: Done
zh_hans: 完成

# 已复制
source: Copied
zh_hans: 已复制

# 正在监听
source: Watching
zh_hans: 正在监听

# 已暂停
source: Paused
zh_hans: 已暂停

# 需要授权
source: Permission needed
zh_hans: 需要授权

# 无法监听
source: Not watching
zh_hans: 无法监听

# 未启用来源
source: No sources enabled
zh_hans: 未启用来源

# 启动中…
source: Starting…
zh_hans: 启动中…

# 点击右侧按钮恢复
source: Click the button to resume
zh_hans: 点击右侧按钮恢复

# 授予完整磁盘访问后自动恢复
source: Waiting for Full Disk Access
zh_hans: 授予完整磁盘访问后自动恢复

# 所有来源都启动失败
source: Every source failed to start
zh_hans: 所有来源都启动失败

# 在设置中开启至少一个来源
source: Turn on a source in Settings
zh_hans: 在设置中开启至少一个来源

# 恢复监听
source: Resume Watching
zh_hans: 恢复监听

# 暂停监听
source: Pause Watching
zh_hans: 暂停监听

# 设置…
source: Settings…
zh_hans: 设置…

# 关于 AutoCodeBar
source: About AutoCodeBar
zh_hans: 关于 AutoCodeBar

# 退出
source: Quit
zh_hans: 退出

# 更多
source: More
zh_hans: 更多

# 最近验证码
source: Recent Codes
zh_hans: 最近验证码

# 清空
source: Clear
zh_hans: 清空

# 复制
source: Copy
zh_hans: 复制

# 从历史中移除
source: Remove from History
zh_hans: 从历史中移除

# 还没有验证码
source: No codes yet
zh_hans: 还没有验证码

# 收到短信或邮件里的验证码后，会自动复制到剪贴板并显示在这里。
source: When a code arrives by SMS or mail it is copied to the clipboard and listed here.
zh_hans: 收到短信或邮件里的验证码后，会自动复制到剪贴板并显示在这里。

# 需要完整磁盘访问
source: Full Disk Access required
zh_hans: 需要完整磁盘访问

# 来源启动失败
source: A source failed to start
zh_hans: 来源启动失败

# 未启用任何来源
source: No sources enabled
zh_hans: 未启用任何来源

# 用于读取「信息」和「邮件」的本地数据，授权后自动恢复。
source: Needed to read local Messages and Mail data. Watching resumes as soon as it is granted.
zh_hans: 用于读取「信息」和「邮件」的本地数据，授权后自动恢复。

# 到「设置 › 来源」开启短信或邮件。
source: Open Settings › Sources and turn on SMS or Mail.
zh_hans: 到「设置 › 来源」开启短信或邮件。

# 设置 AutoCodeBar
source: Set Up AutoCodeBar
zh_hans: 设置 AutoCodeBar

# 权限
source: Permissions
zh_hans: 权限

# 跳过设置
source: Skip Setup
zh_hans: 跳过设置

# 验证码，自动到剪贴板。
source: Codes, straight to your clipboard.
zh_hans: 验证码，自动到剪贴板。

# AutoCodeBar 在本机读取「信息」和「邮件」的新内容，识别出验证码后立即复制，并在菜单栏提醒你。识别全程在本机完成。
source: AutoCodeBar reads new items in Messages and Mail on this Mac, copies any verification code the moment it appears, and flags it in the menu bar. Recognition never leaves your Mac.
zh_hans: AutoCodeBar 在本机读取「信息」和「邮件」的新内容，识别出验证码后立即复制，并在菜单栏提醒你。识别全程在本机完成。

# 短信与 iMessage
source: SMS & iMessage
zh_hans: 短信与 iMessage

# 转发到 Mac 的短信，以及 iMessage。
source: SMS forwarded to this Mac, plus iMessage.
zh_hans: 转发到 Mac 的短信，以及 iMessage。

# 邮件
source: Mail
zh_hans: 邮件

# Apple Mail 收到的新邮件，纯文本或 HTML。
source: New mail in Apple Mail, plain text or HTML.
zh_hans: Apple Mail 收到的新邮件，纯文本或 HTML。

# 直接粘贴
source: Paste right away
zh_hans: 直接粘贴

# 复制完成即可 ⌘V。历史只留在内存。
source: Copied and ready for ⌘V. History stays in memory.
zh_hans: 复制完成即可 ⌘V。历史只留在内存。

# 开始设置
source: Get Started
zh_hans: 开始设置

# 大约需要一分钟。
source: Takes about a minute.
zh_hans: 大约需要一分钟。

# 实时预览
source: Live Preview
zh_hans: 实时预览

# 让 AutoCodeBar 读到验证码
source: Let AutoCodeBar see your codes
zh_hans: 让 AutoCodeBar 读到验证码

# 没有完整磁盘访问，就没有东西可识别。macOS 只会问一次。
source: Without Full Disk Access there is nothing to read. macOS asks only once.
zh_hans: 没有完整磁盘访问，就没有东西可识别。macOS 只会问一次。

# 识别验证码 — 必需
source: Detecting codes — required
zh_hans: 识别验证码 — 必需

# 已可以读取「信息」与「邮件」的本地数据。
source: Local Messages and Mail data can now be read.
zh_hans: 已可以读取「信息」与「邮件」的本地数据。

# 读取「信息」与「邮件」本地数据所必需。
source: Required to read local Messages and Mail data.
zh_hans: 读取「信息」与「邮件」本地数据所必需。

# 提醒 — 可选
source: Alerts — optional
zh_hans: 提醒 — 可选

# 复制后显示一条横幅，可选。
source: Shows a banner after copying. Optional.
zh_hans: 复制后显示一条横幅，可选。

# 如果已经加入列表但仍显示未授权，请重新启动 AutoCodeBar。
source: If AutoCodeBar is already in the list but still shows as missing, relaunch it.
zh_hans: 如果已经加入列表但仍显示未授权，请重新启动 AutoCodeBar。

# 需要完整磁盘访问才能继续。
source: Full Disk Access is required to continue.
zh_hans: 需要完整磁盘访问才能继续。

# 准备就绪。
source: You’re all set.
zh_hans: 准备就绪。

# 下一条验证码到达时会自动复制，菜单栏会显示它 15 秒。来源和识别规则随时可以在设置里调整。
source: The next code is copied automatically and stays in the menu bar for 15 seconds. Sources and rules can be changed in Settings at any time.
zh_hans: 下一条验证码到达时会自动复制，菜单栏会显示它 15 秒。来源和识别规则随时可以在设置里调整。

# 菜单栏图标 › 齿轮 › 设置…
source: Menu bar icon › gear › Settings…
zh_hans: 菜单栏图标 › 齿轮 › 设置…

# 通知未开启，复制后只会在菜单栏显示。
source: Notifications are off, so copies only show in the menu bar.
zh_hans: 通知未开启，复制后只会在菜单栏显示。

# AutoCodeBar 会读取什么
source: What AutoCodeBar Reads
zh_hans: AutoCodeBar 会读取什么

# 只读本机数据库
source: Local databases, read-only
zh_hans: 只读本机数据库

# 「信息」的 chat.db 和「邮件」的 .emlx 文件，只读打开，不修改。
source: The Messages chat.db and the Mail .emlx files, opened read-only and never modified.
zh_hans: 「信息」的 chat.db 和「邮件」的 .emlx 文件，只读打开，不修改。

# 不上传数据
source: Nothing leaves your Mac
zh_hans: 不上传数据

# 没有服务器、没有统计；更新检查可以关闭。
source: No server, no analytics; the update check can be turned off.
zh_hans: 没有服务器、没有统计；更新检查可以关闭。

# 历史只在内存
source: History stays in memory
zh_hans: 历史只在内存

# 最多 20 条，退出应用即清空；剪贴板写入带机密标记。
source: Up to 20 entries, cleared when the app quits. Clipboard writes are marked confidential.
zh_hans: 最多 20 条，退出应用即清空；剪贴板写入带机密标记。

# 把 **AutoCodeBar** 拖进上方列表，然后打开它的开关
source: Drag **AutoCodeBar** into the list above, then turn on its switch
zh_hans: 把 **AutoCodeBar** 拖进上方列表，然后打开它的开关

# 已授权 — macOS 可能会要求重新打开 AutoCodeBar。
source: Granted — macOS may ask you to reopen AutoCodeBar.
zh_hans: 已授权 — macOS 可能会要求重新打开 AutoCodeBar。

# 已授权，一键填入已可用。
source: Granted. Quick Fill is ready.
zh_hans: 已授权，一键填入已可用。

# 通用
source: General
zh_hans: 通用

# 来源
source: Sources
zh_hans: 来源

# 规则
source: Rules
zh_hans: 规则

# 关于
source: About
zh_hans: 关于

# 已授权
source: Granted
zh_hans: 已授权

# 未授权
source: Not granted
zh_hans: 未授权

# 启动
source: Startup
zh_hans: 启动

# 登录时自动启动
source: Launch at login
zh_hans: 登录时自动启动

# 开机后静默出现在菜单栏。
source: Appears quietly in the menu bar after you log in.
zh_hans: 开机后静默出现在菜单栏。

# 复制后
source: After Copying
zh_hans: 复制后

# 显示系统通知
source: Show a system notification
zh_hans: 显示系统通知

# 横幅显示验证码与来源。
source: The banner shows the code and where it came from.
zh_hans: 横幅显示验证码与来源。

# 在菜单栏短暂显示验证码
source: Show the code in the menu bar
zh_hans: 在菜单栏短暂显示验证码

# 约 15 秒后自动隐藏。
source: Hides itself after about 15 seconds.
zh_hans: 约 15 秒后自动隐藏。

# 软件更新
source: Software Updates
zh_hans: 软件更新

# 自动检查更新
source: Check for updates automatically
zh_hans: 自动检查更新

# 每天检查一次，由 Sparkle 安全下载并安装。
source: Checks once a day. Sparkle downloads and installs securely.
zh_hans: 每天检查一次，由 Sparkle 安全下载并安装。

# 当前版本
source: Current version
zh_hans: 当前版本

# 设置向导
source: Setup Guide
zh_hans: 设置向导

# 重新运行设置向导
source: Run the setup guide again
zh_hans: 重新运行设置向导

# 从权限开始重新走一遍。
source: Starts over from permissions.
zh_hans: 从权限开始重新走一遍。

# 重新运行
source: Run Again
zh_hans: 重新运行

# 数据来源
source: Sources
zh_hans: 数据来源

# 已关闭
source: Off
zh_hans: 已关闭

# 启动中
source: Starting
zh_hans: 启动中

# 不可用
source: Unavailable
zh_hans: 不可用

# 失败
source: Failed
zh_hans: 失败

# 需要完整磁盘访问。
source: Full Disk Access is required.
zh_hans: 需要完整磁盘访问。

# 短信和邮件都需要「完整磁盘访问」。授权后如仍显示未授权，请重新启动应用。
source: SMS and Mail both need Full Disk Access. If it still shows as missing after you grant it, relaunch the app.
zh_hans: 短信和邮件都需要「完整磁盘访问」。授权后如仍显示未授权，请重新启动应用。

# 忽略这些应用的通知
source: Ignore notifications from these apps
zh_hans: 忽略这些应用的通知

# 添加应用
source: Add App
zh_hans: 添加应用

# 运行中的应用程序
source: Running Applications
zh_hans: 运行中的应用程序

# 手动从访达中选择…
source: Choose from Finder…
zh_hans: 手动从访达中选择…

# 不忽略任何应用
source: No apps are ignored
zh_hans: 不忽略任何应用

# 移除
source: Remove
zh_hans: 移除

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 默认忽略 Telegram，避免聊天内容误触发。AutoCodeBar 自身的通知始终忽略。
source: Telegram is ignored by default so chat messages cannot trigger a match. AutoCodeBar always ignores its own notifications.
zh_hans: 默认忽略 Telegram，避免聊天内容误触发。AutoCodeBar 自身的通知始终忽略。

# 触发关键词
source: Trigger Keywords
zh_hans: 触发关键词

# 只有包含任一关键词的消息才会被识别，匹配不区分大小写，每行一个。
source: Only messages containing one of these keywords are scanned. Matching ignores case; one keyword per line.
zh_hans: 只有包含任一关键词的消息才会被识别，匹配不区分大小写，每行一个。

# 验证码格式
source: Code Format
zh_hans: 验证码格式

# 正则
source: Regular expression
zh_hans: 正则

# 无法编译
source: Invalid
zh_hans: 无法编译

# 正则有效
source: Valid
zh_hans: 正则有效

# 匹配到的片段还需满足：4–8 个字母或数字，且至少包含 1 个数字。
source: A match must also be 4–8 letters or digits and contain at least one digit.
zh_hans: 匹配到的片段还需满足：4–8 个字母或数字，且至少包含 1 个数字。

# 测试
source: Test
zh_hans: 测试

# 粘贴一条短信或邮件内容…
source: Paste a message or an email here…
zh_hans: 粘贴一条短信或邮件内容…

# 提取到 %@（关键词「%@」）
source: Found %@ (keyword “%@”)
zh_hans: 提取到 %@（关键词「%@」）

# 未识别到验证码
source: No code found
zh_hans: 未识别到验证码

# 恢复默认规则
source: Restore Defaults
zh_hans: 恢复默认规则

# 系统权限
source: System Permissions
zh_hans: 系统权限

# 读取「信息」数据库与「邮件」本地文件所必需。授权后 AutoCodeBar 自动恢复监听。
source: Required to read the Messages database and the local Mail files. AutoCodeBar resumes watching once it is granted.
zh_hans: 读取「信息」数据库与「邮件」本地文件所必需。授权后 AutoCodeBar 自动恢复监听。

# 复制后显示横幅。
source: Shows a banner after copying.
zh_hans: 复制后显示横幅。

# 已允许
source: Allowed
zh_hans: 已允许

# 已拒绝
source: Denied
zh_hans: 已拒绝

# 未开启
source: Not enabled
zh_hans: 未开启

# 完整磁盘访问不会弹出系统授权框，需要手动把 AutoCodeBar 加入列表。若已加入仍显示未授权，请重新启动应用。
source: macOS never prompts for Full Disk Access, so AutoCodeBar has to be added to the list by hand. If it still shows as missing afterwards, relaunch the app.
zh_hans: 完整磁盘访问不会弹出系统授权框，需要手动把 AutoCodeBar 加入列表。若已加入仍显示未授权，请重新启动应用。

# 版本 %@ (%@)
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# AutoCodeBar 做什么
source: What AutoCodeBar Does
zh_hans: AutoCodeBar 做什么

# 本机「信息」或「邮件」收到验证码时，AutoCodeBar 自动把它复制到剪贴板，并在菜单栏与通知里提醒你。所有识别都在本机完成，不连接任何服务器。
source: When a verification code arrives in Messages or Mail on this Mac, AutoCodeBar copies it to the clipboard and flags it in the menu bar and in a notification. Everything is detected on this Mac; no server is ever contacted.
zh_hans: 本机「信息」或「邮件」收到验证码时，AutoCodeBar 自动把它复制到剪贴板，并在菜单栏与通知里提醒你。所有识别都在本机完成，不连接任何服务器。

# 历史仅保存在内存中，最多 20 条，退出应用后清除。验证码写入剪贴板时会标记为机密内容，支持该标记的剪贴板管理器不会保存它。
source: History lives in memory only, holds at most 20 entries and is cleared when the app quits. Codes are written to the clipboard marked as confidential, so clipboard managers that honour the marker will not keep them.
zh_hans: 历史仅保存在内存中，最多 20 条，退出应用后清除。验证码写入剪贴板时会标记为机密内容，支持该标记的剪贴板管理器不会保存它。

# 链接
source: Links
zh_hans: 链接

# 源码与问题反馈
source: Source code and issues
zh_hans: 源码与问题反馈

# 作者
source: Author
zh_hans: 作者

# 已复制验证码 %@
source: Copied code %@
zh_hans: 已复制验证码 %@

# 来自 %@ · %@
source: From %@ · %@
zh_hans: 来自 %@ · %@

# 一键填入
source: Quick Fill
zh_hans: 一键填入

# 在输入框旁显示填入按钮
source: Show a Fill button next to the input field
zh_hans: 在输入框旁显示填入按钮

# 验证码到达后 60 秒内，光标所在的输入框旁会出现「填入」按钮，点一下逐字键入。需要辅助功能权限。
source: For 60 seconds after a code arrives, a Fill button appears next to the focused input field. One click types the code. Requires Accessibility access.
zh_hans: 验证码到达后 60 秒内，光标所在的输入框旁会出现「填入」按钮，点一下逐字键入。需要辅助功能权限。

# 需要辅助功能权限。在「隐私与安全性 › 辅助功能」中打开 AutoCodeBar 后自动生效，不必重启。
source: Accessibility access is required. Turn on AutoCodeBar under Privacy & Security › Accessibility; it takes effect without relaunching.
zh_hans: 需要辅助功能权限。在「隐私与安全性 › 辅助功能」中打开 AutoCodeBar 后自动生效，不必重启。

# 填入后自动按回车
source: Press Return after filling
zh_hans: 填入后自动按回车

# 适合输入完即提交的登录框。
source: For sign-in forms that submit as soon as the code is entered.
zh_hans: 适合输入完即提交的登录框。

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 「一键填入」把验证码键入当前输入框时使用；不开启该功能则用不到。
source: Used by Quick Fill to type the code into the focused field. Not needed otherwise.
zh_hans: 「一键填入」把验证码键入当前输入框时使用；不开启该功能则用不到。

# 填入
source: Fill
zh_hans: 填入

# 关闭
source: Dismiss
zh_hans: 关闭
